index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>MI MUSIC</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner" id="header"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a>
          <div class="page-header-nav">
            <nav class="main-nav" id="nav"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="/">HOME</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">LIVE</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">ALBUMS</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">NEWS</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="/">ABOUT</a></li>
              </ul>
            </nav>
            <ul class="social">
              <li class="social__link-wrap  social__link-wrap--fb" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><img src="img/facebook.png" alt=""></a></li>
              <li class="social__link-wrap  social__link-wrap--tw" title="Twitter"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><img src="img/twitter.png" alt=""></a></li>
              <li class="social__link-wrap  social__link-wrap--ig" title="Instagram"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><img src="img/instagram.png" alt=""></a></li>
              <li class="social__link-wrap  social__link-wrap--yt" title="YouTube"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358"><img src="img/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="page-slides">
        <div class="page-slides__inner">
          <div class="page-slides__title">
            <p>NEW TOUR</p>
          </div>
          <h1>UNFORGETTABLE</h1>
          <p>Live tour continues with new international dates just added</p>
          <div class="page-slides__btns"><button class="btn  btn--page-slides__btns_find">FIND TICKETS</button><button class="btn  btn--page-slides__btns_play"><img src="img/play-btn.png" alt="Play button"></button><span>PLAY ALL SONGS</span></div>
        </div>
      </div>
      <div class="album-livedates">
        <div class="album-livedates__inner">
          <div class="livedates">
            <div class="livedates__inner">
              <div class="livedates__title">
                <h2>Live Dates</h2><span>::</span>
              </div><img class="livedates__rectangle" src="img/rectangle.jpg" alt="decorate image">
              <ul class="livedates__list">
                <li class="livedates__item  livedates__item--find">
                  <div class="livedates__column">
                    <div class="livedates__calendar">
                      <p class="livedates__day">21</p>
                      <p class="livedates__month">jan</p>
                    </div><img src="img/melanie-van-leeuwen.png" alt="livedate decorate image" />
                    <div class="livedates__description">
                      <p class="livedates__name">Unforgettable: Live</p>
                      <p class="livedates__subtitle">Live show and albums signing</p>
                    </div>
                  </div>
                  <div class="livedates__column">
                    <div class="livedates__location">
                      <p class="livedates__place">San Francisco, USA</p>
                      <p class="livedates__time">8 : 30 PM</p>
                    </div><button class="btn  btn--livedates__btns_find">Find tickets</button>
                  </div>
                </li>
                <li class="livedates__item  livedates__item--find">
                  <div class="livedates__column">
                    <div class="livedates__calendar">
                      <p class="livedates__day">25</p>
                      <p class="livedates__month">jan</p>
                    </div><img src="img/john-raptis.png" alt="livedate decorate image" />
                    <div class="livedates__description">
                      <p class="livedates__name">Unforgettable: Live</p>
                      <p class="livedates__subtitle">Live show and albums signing</p>
                    </div>
                  </div>
                  <div class="livedates__column">
                    <div class="livedates__location">
                      <p class="livedates__place">San Francisco, USA</p>
                      <p class="livedates__time">8 : 30 PM</p>
                    </div><button class="btn  btn--livedates__btns_find">Find tickets</button>
                  </div>
                </li>
                <li class="livedates__item  livedates__item--find">
                  <div class="livedates__column">
                    <div class="livedates__calendar">
                      <p class="livedates__day">31</p>
                      <p class="livedates__month">jan</p>
                    </div><img src="img/edward-cisneros.png" alt="livedate decorate image" />
                    <div class="livedates__description">
                      <p class="livedates__name">Unforgettable: Live</p>
                      <p class="livedates__subtitle">Live show and albums signing</p>
                    </div>
                  </div>
                  <div class="livedates__column">
                    <div class="livedates__location">
                      <p class="livedates__place">San Francisco, USA</p>
                      <p class="livedates__time">8 : 30 PM</p>
                    </div><button class="btn  btn--livedates__btns_find">Find tickets</button>
                  </div>
                </li>
                <li class="livedates__item  livedates__item--sold">
                  <div class="livedates__column">
                    <div class="livedates__calendar">
                      <p class="livedates__day">9</p>
                      <p class="livedates__month">feb</p>
                    </div><img src="img/william-white.png" alt="livedate decorate image" />
                    <div class="livedates__description">
                      <p class="livedates__name">Unforgettable: Live</p>
                      <p class="livedates__subtitle">Live show and albums signing</p>
                    </div>
                  </div>
                  <div class="livedates__column">
                    <div class="livedates__location">
                      <p class="livedates__place">San Francisco, USA</p>
                      <p class="livedates__time  livedates__time--sold">8 : 30 PM</p>
                    </div><button class="btn  btn--livedates__btns_sold">sold out</button>
                  </div>
                </li>
                <li class="livedates__item  livedates__item--find">
                  <div class="livedates__column">
                    <div class="livedates__calendar">
                      <p class="livedates__day">13</p>
                      <p class="livedates__month">feb</p>
                    </div><img src="img/maelle-ramsay.png" alt="livedate decorate image" />
                    <div class="livedates__description">
                      <p class="livedates__name">Unforgettable: Live</p>
                      <p class="livedates__subtitle">Live show and albums signing</p>
                    </div>
                  </div>
                  <div class="livedates__column">
                    <div class="livedates__location">
                      <p class="livedates__place">San Francisco, USA</p>
                      <p class="livedates__time">8 : 30 PM</p>
                    </div><button class="btn  btn--livedates__btns_find">Find tickets</button>
                  </div>
                </li>
              </ul><button class="btn  btn--livedates__btns_viewAll">View all live dates ::</button>
            </div>
          </div>
          <div class="album">
            <div class="album__inner">
              <div class="album__title">
                <h2 class="album__titleName">Listen to MIMUSIC </h2><img class="album__rectangle" src="img/rectangle-album.png" alt="decorate image">
                <p class="album__subtitle">For all the latest performances find us on Spotify</p>
              </div>
              <div class="album__albums">
                <div class="album__column_1"><button class="btn  btn--album__smallbtn_1"><img src="img/album-play-btn.png" alt="Play button"></button>
                  <div class="album__rectangle1"></div>
                  <div class="album__rectangle2"></div>
                </div>
                <div class="album__column_2"><button class="btn  btn--album__bigbtn_1"><img src="img/album-play-btn.png" alt="Play button"></button><button class="btn  btn--album__bigbtn_2"><img src="img/album-play-btn.png" alt="Play button"></button><img class="album__logo" src="./img/logo.png" alt="logo image"><button class="btn  btn--album__btns_viewAll">View all live dates ::</button></div>
                <div class="album__column_3"><button class="btn  btn--album__smallbtn_2"><img src="img/album-play-btn.png" alt="Play button"></button>
                  <div class="album__rectangle3"></div>
                  <div class="album__rectangle4"></div>
                  <div class="album__circle1"></div>
                  <div class="album__circle2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-social">
        <div class="page-social__inner">
          <div class="social__column"></div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <p>«Подвал»</p>
          <p>Контактный телефон: <a href="tel:+70000000000">+7 000 000 00 00</a></p>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title MI MUSIC
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block nav
  .page-header-nav
    +main-nav('10')
    +social()
      +social-link('https://www.facebook.com/profile.php?id=100011672930358', 'fb')(title='Facebook')
        img(src="img/facebook.png", alt="")
      +social-link('https://www.facebook.com/profile.php?id=100011672930358', 'tw')(title='Twitter')
        img(src="img/twitter.png", alt="")
      +social-link('https://www.facebook.com/profile.php?id=100011672930358', 'ig')(title='Instagram')
        img(src="img/instagram.png", alt="")
      +social-link('https://www.facebook.com/profile.php?id=100011672930358', 'yt')(title='YouTube')
        img(src="img/youtube.png", alt="")

block content
  +page-slides()
    .page-slides__title
      p NEW TOUR
    h1 UNFORGETTABLE
    p Live tour continues with new international dates just added
    .page-slides__btns
      +btn('FIND TICKETS', 'page-slides__btns_find')
      +btn('', 'page-slides__btns_play')
        img(src='img/play-btn.png', alt='Play button')
      span PLAY ALL SONGS
  //- +pagination()
  //-   +pagination-item('1', '/1')
  //-   +pagination-item('1', '/1')
  //-   +pagination-item('1', '/1')
  +album-livedates()
    +livedates()
      .livedates__title
        h2 Live Dates
        span ::
      img.livedates__rectangle(src='img/rectangle.jpg', alt='decorate image')
      ul.livedates__list
        +livedates-item({
          day: '21',
          month: 'jan',
          img: 'img/melanie-van-leeuwen.png',
          name: 'Unforgettable: Live',
          description: 'Live show and albums signing',
          place: 'San Francisco, USA',
          time: '8 : 30 PM',
        })
        +livedates-item({
          day: '25',
          month: 'jan',
          img: 'img/john-raptis.png',
          name: 'Unforgettable: Live',
          description: 'Live show and albums signing',
          place: 'San Francisco, USA',
          time: '8 : 30 PM',
        })
        +livedates-item({
          day: '31',
          month: 'jan',
          img: 'img/edward-cisneros.png',
          name: 'Unforgettable: Live',
          description: 'Live show and albums signing',
          place: 'San Francisco, USA',
          time: '8 : 30 PM',
        })
        +livedates-item({
          day: '9',
          month: 'feb',
          img: 'img/william-white.png',
          name: 'Unforgettable: Live',
          description: 'Live show and albums signing',
          place: 'San Francisco, USA',
          time: '8 : 30 PM',
        } , 'sold')
        +livedates-item({
          day: '13',
          month: 'feb',
          img: 'img/maelle-ramsay.png',
          name: 'Unforgettable: Live',
          description: 'Live show and albums signing',
          place: 'San Francisco, USA',
          time: '8 : 30 PM',
        })
      +btn('View all live dates ::', 'livedates__btns_viewAll')
    +album()
      .album__title
        h2.album__titleName Listen to MIMUSIC 
        img.album__rectangle(src='img/rectangle-album.png', alt='decorate image')
        p.album__subtitle For all the latest performances find us on Spotify
      .album__albums
        .album__column_1
          +btn('', 'album__smallbtn_1')
            img(src='img/album-play-btn.png', alt='Play button')
            //- <audio src="media/Alan Walker - All Falls Down [midi-mp3.org].mp3" controls></audio>
          .album__rectangle1
          .album__rectangle2
        .album__column_2
          +btn('', 'album__bigbtn_1')
            img(src='img/album-play-btn.png', alt='Play button')
          +btn('', 'album__bigbtn_2')
            img(src='img/album-play-btn.png', alt='Play button')
          img.album__logo(src="./img/logo.png", alt="logo image")
          +btn('View all live dates ::', 'album__btns_viewAll')
        .album__column_3
          +btn('', 'album__smallbtn_2')
            img(src='img/album-play-btn.png', alt='Play button')
          .album__rectangle3
          .album__rectangle4
          .album__circle1
          .album__circle2
  +page-social()
    .social__column

      



//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')
